spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/watersports?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# disable full group by clause
spring.datasource.hikari.connection-init-sql=SET SESSION sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.file-size-threshold=1KB


